<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: red;
                height: 200px;
            }
            #sekcja{
                background-color: black;
                height: 200px;
                font-size: 20px;
                color: chartreuse;
            }
            #stópka{
                background-color: blue;
                height: 0px;
            }
            #h1{
                color: yellow;
                font-size: 80px;
            }

        </style>
    </head>
    <body>
        <header id="header">
            <div id="h1">&#9773</div>
        </header>
        <section id="sekcja">Firma ZSRR
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/Administrator/Desktop/Nowy%20folder/oskar.html">link do oskara</a></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </section>
        <footer id="stópka">Stópki</footer>
    </body>

</html>
